<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora con HTML, CSS y JavaScript</title>
</head>
<body>
    <div class="contenedor">
        <div class="pantalla">
            0
        </div>

        <div class="botones-calculadora">
            <div class="botones-fila">
                <button class="boton-calculadora mediano">C</button>
                <button class="boton-calculadora">&larr;</button>
                <button class="boton-calculadora">/</button>
                
            </div>
            <div class="botones-fila">
                <button class="boton-calculadora">7</button>
                <button class="boton-calculadora">8</button>
                <button class="boton-calculadora">9</button>
                <button class="boton-calculadora">*</button>
            </div>
            <div class="botones-fila">
                <button class="boton-calculadora">4</button>
                <button class="boton-calculadora">5</button>
                <button class="boton-calculadora">6</button>
                <button class="boton-calculadora">-</button>
            </div>
            <div class="botones-fila">
                <button class="boton-calculadora">1</button>
                <button class="boton-calculadora">2</button>
                <button class="boton-calculadora">3</button>
                <button class="boton-calculadora">+</button>
            </div>
            <div class="botones-fila">
                <button class="boton-calculadora grande">0</button>
                <button class="boton-calculadora">=</button>
            </div>
        </div>
    </div>


    <script src="./main.js"></script>
</body>
</html>